# Elastic_POC

./: Elastic Search POC.postman_collection.json  elastic.pem  elasticsearch.yml  kibana.yml  reset-password.txt
dega-poc-elastic-search/: HELP.md  http_ca.crt  pom.xml
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/: DegaPocElasticSearchApplication.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/api/: PersonController.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/config/: ElasticClientConfiguration.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/dto/: Class.java  Person.java  School.java  Teacher.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/exception/: ValidationFailedException.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/handler/: RestExceptionHandler.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/repo/: PersonRepository.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/service/: PersonService.java
dega-poc-elastic-search/src/main/java/com/dbs/itt/dega/vo/: Pagination.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/: DegaPocElasticSearchApplication.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/annotation/: LogInputApi.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/api/: TradeController.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/aspect/: BaseAspect.java  LogInputApiAspect.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/config/: AsyncConfig.java  ElasticClientConfiguration.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/constants/: TradeSizeEnum.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/exception/: ValidationFailedException.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/exception/response/: InputValidationExceptionResponse.java  MissingDataExceptionResponse.java  RestExceptionResponse.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/handler/: RestExceptionHandler.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/model/availability/: Health.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/model/payloads/: ContractDetails.java  Meta.java  Party.java  PartyId.java  Trade.java  _README.md
dega-poc-elastic-search/src/main/java/com/elastic/poc/model/trade/: LargeTrade.java  LargestTrade.java  MediumTrade.java  MiniTrade.java  SmallTrade.java  (+3 more)
dega-poc-elastic-search/src/main/java/com/elastic/poc/repo/: TradeRepository.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/service/: ITradeManager.java
dega-poc-elastic-search/src/main/java/com/elastic/poc/vo/: Pagination.java  SearchResponse.java
dega-poc-elastic-search/src/main/resources/: 100KB.json  1MB.json  25KB.json  2MB.json  500KB.json  application.yml  log4j2-spring.xml
(+5 files in other folders)
